# SpigotPluginTemplate

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/ttk1/spigotplugintemplate/: PluginModule.java  SpigotPluginTemplate.java
src/main/resources/: plugin.yml
